{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24840\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
todo:\
\
once over\
are all the footer margins different on each internal temlate?\
cross browse\
homepage acfs\
page speed\
\
\
\
\
\
is blueone #0c1321 or #0F1424 bc all text seems to of\
\
i dont think ive used buetwo yet??\
do cotact and footer acfs\
do about acfs\
\
headers are all big on mobile\
\
double check paddingtop containers on all devices\
\
try out sams new badass slick resizer\
\
footer at 1550 start on the smaller device layout too soon?\
\
i barely used any grads too is that right?\
\
\
\
check all these this the about page mobile, check all footers to sections above margins on desktop too\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-30 at 5.56.59 PM.png \width13100 \height10300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
bugherds for chuy:\
\
i dont have heather content please refer to brains bio for reference\
contact image cant have clipped iframe i dont think\
att bio images seemed to change height at 1200 but they need to remain the same proportions as the desktop image, its the same image\
do you want the about firm to look narrow like the sections on the homepage at 1200? maybe skip\
what do you do you want to do with the meet the att titles on mobile\
if he wants arrows to hover then i will need two svgs for each bc I cant apply gradients to arrow shapes\
svg gradients look off\
mobile cr slides dont have hover options bc the text is too long and doesnt fit\
had to make box shadow smaller on 1450 because of how the slider cuts of the sides \
\
add section white arch\
\
text might not be exact on sec two depending on window bc text is fluid et\
\
this is the only way i could get the banner to fit the white telephone, the blue headline running into the blue banner and the bottom of the lawyers to crop at the bottom at 1200, do you want to make another one to fit better so the height of the banner is stretched and so long? Also other pa headers might not fit if that area if they end up being longer\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-26 at 3.46.35 PM.png \width28320 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
if you gus want this banner text to look bigger at 1200 i will need another banner image mocked up to accommodate it\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-23 at 4.56.26 PM.png \width22920 \height11680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}