{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green205\blue187;\red175\green185\blue196;\red27\green27\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c83137\c78039;\cssrgb\c74118\c77647\c81176;\cssrgb\c14118\c14118\c14118;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24840\viewh20520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
meet the team acfs with image placeholder (dont show)\
\
contact image cant have clipped iframe i dont think\
\
i dont think ive used buetwo yet??\
\
do cotact and footer acfs\
\
do about acfs\
\
i dont have heather content please refer to brains bio for reference\
\
get rid of that white line\
\
save all images from the meet the team page\
\
add all attorneys\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-30 at 6.00.30 PM.png \width7000 \height3100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
do you want the about firm to look narrow like the sections on the homepage at 1200?\
\
i need the lawyer bio wave svg\
\
are all the footer margins different on each internal temlate?\
\
\
what do you do you want to do with the meet the att titles on mobile\
\
check all these this the about page mobile, check all footers to sections above margins on desktop too\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-30 at 5.56.59 PM.png \width13100 \height10300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-27 at 5.19.09 PM.png \width18820 \height9680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
if he wants arrows and drop down arrows to hover then i will need two svgs for each bc I cant apply gradients to arrow shapes, I might be able to do it for sidebar arrows\
\
theres a problem when on tablet when clicking on or off then going back to desktop it doesn\'92t hover\
\
headers are all big on mobile\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f1\fs22 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-size\cf3 \strokec3 : 55px;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs22 \cb1     \cf2 \strokec2 line-height\cf3 \strokec3 : 60px;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
redo blog header and blog container \
\
the tlast three css border stuff needs to be relooked at\
\
try out sams new badass slick resizer\
\
\
blog titles flash the border bottom when hovering out\
\
desktop sidebar wrapper i added padding 30px so look at footer mock up once again\
\
footer to bottom og internals is messed up\
\
\
120px seems really wide for all 1200s\
\
try to do a click outside tablet nav\
\
rename fake post titles\
\
\
try slick resize\
\
why does bold and black look the exact same> pagination\
\
\
double check paddingtop containers on all devices\
\
is blueone #0c1321 or #0F1424 bc all text seems to of\
\
\
footer at 1550 start on the smaller device layout too soon\
\
problem with two internals headers looking exactly the same at 1190\
\
\
footer is wrong on 1200\
\
this is the only way i could get the banner to fit the white telephone, the blue headline running into the blue banner and the bottom of the lawyers to crop at the bottom at 1200, do you want to make another one to fit better so the height of the banner is stretched and so long? Also other pa headers might not fit if that area if they end up being longer\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-26 at 3.46.35 PM.png \width28320 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
if you gus want this banner text to look bigger at 1200 i will need another banner image mocked up to accommodate it\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-23 at 4.56.26 PM.png \width22920 \height11680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-27 at 12.44.16 PM.png \width10720 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sidebarbox on tablet\
\
att bio images seemed to change height at 1200 but they need to remain the same proportions as the desktop image, its the same image\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-31 at 1.10.28 PM.png \width9740 \height6060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
i barely used any grads too is that right?\
\
add section white arch\
menu wrapper x animation\
tablet slide in animation\
\
make all content $blueone then double check\
\
add focus functionality to the labels\
\
text length for each element\
\
need svgs as same width and height\
svg gradients look off\
\
mobile cr slides dont have hover options bc the text is too long and doesnt fit\
\
\
tell them that that 99% needs to be centered in the box in order to work right\
\
had to make box shadow smaller on 1450 because of how the slider cuts of the sides \
\
i need arrows that somehow hover gradients\
\
\
text might not be exact on sec two depending on window bc text is fluid etc\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-17 at 6.22.55 PM.png \width18300 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}