{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
add section white arch\
menu wrapper x animation\
tablet slide in animation\
\
need svgs as same width and height\
svg gradients look off\
\
tell them that that 99% needs to be centered in the box in order to work right\
\
had to make box shadow smaller on 1450 because of how the slider cuts of the sides \
\
i need arrows that somehow hover gradients\
\
\
text might not be exact on sec two depending on window bc text is fluid etc\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-17 at 6.22.55 PM.png \width18300 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}