{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
todo:\
\
final look over\
link up homepage\
are all the footer margins different on each internal temlate?\
cross browse\
homepage acfs\
do cotact and footer acfs\
do about page acfs\
page speed\
add in actual case reault content\
make all 1200s 224 now\
edge and ie 11 are fucked with the wave svgs\
\
\
\
bugherds for chuy:\
\
i dont have heather content please refer to brains bio for reference\
contact image cant have clipped iframe i dont think\
att bio images seemed to change height at 1200 but they need to remain the same proportions as the desktop image, its the same image\
do you want the about firm to look narrow like the sections on the homepage at 1200? maybe skip\
what do you do you want to do with the meet the att titles on mobile\
if he wants arrows to hover then i will need two svgs for each bc I cant apply gradients to arrow shapes\
svg gradients look off\
mobile cr slides dont have hover options bc the text is too long and doesnt fit\
had to make box shadow smaller on 1450 because of how the slider cuts of the sides \
\
waiting on internal section white arch svg\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}