{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
if he wants arrows and drop down arrows to hover then i will need two svgs for each bc I cant apply gradients to arrow shapes, I might be able to do it for sidebar arrows\
\
\
try to do a click outside tablet nav\
\
rename fake post titles\
\
\
these are backwards\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-26 at 4.35.19 PM.png \width2560 \height4920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
why does bold and black look the exact same> pagination\
\
\
double check paddingtop containers on all devices\
\
is blueone #0c1321 or #0F1424\
\
\
footer at 1550 start on the smaller device layout too soon\
\
problem with two internals headers looking exactly the same at 1190\
\
\
footer is wrong on 1200\
\
this is the only way i could get the banner to fit the white telephone, the blue headline running into the blue banner and the bottom of the lawyers to crop at the bottom at 1200, do you want to make another one to fit better so the height of the banner is stretched and so long? Also other pa headers might not fit if that area if they end up being longer\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-26 at 3.46.35 PM.png \width28320 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
if you gus want this banner text to look bigger at 1200 i will need another banner image mocked up to accommodate it\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-23 at 4.56.26 PM.png \width22920 \height11680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
current sidebar for pa and blog\
\
\
add section white arch\
menu wrapper x animation\
tablet slide in animation\
\
make all content $blueone then double check\
\
add focus functionality to the labels\
\
text length for each element\
\
need svgs as same width and height\
svg gradients look off\
\
mobile cr slides dont have hover options bc the text is too long and doesnt fit\
\
\
tell them that that 99% needs to be centered in the box in order to work right\
\
had to make box shadow smaller on 1450 because of how the slider cuts of the sides \
\
i need arrows that somehow hover gradients\
\
\
text might not be exact on sec two depending on window bc text is fluid etc\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-17 at 6.22.55 PM.png \width18300 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}